<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSkip"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOnBoarding"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            app:layout_behavior=".OverScrollBehavior"
            android:layout_height="match_parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvSkip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/skip"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F68B1F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="163:48"
        app:layout_constraintEnd_toStartOf="@id/tvNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.44" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_btn_8dp_gradient"
        android:gravity="center"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="163:48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSkip"
        app:layout_constraintWidth_percent="0.44" />


</androidx.constraintlayout.widget.ConstraintLayout>